@media(min-width: 1280px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( 12, 1fr);
        gap: 20px;
        padding: 0 150px;
    }
    .col-span-2{
        grid-column: 1 / 3;
    }
    .col-span-5{
        grid-column: 1 / 5;
    }
    .col-span-6{
        grid-column: 1 / 7;
    }
    .col-span-10{
        grid-column: 1 / 10;
    }
    .col-span-12{
        grid-column: 1 / 13;
    }
    .col-start-3{
        grid-column-start: 3;
    }
    .col-start-7{
        grid-column-start: 7;
    }
    .col-start-8{
        grid-column-start: 8;
    }
    .col-start-12{
        grid-column-start: 12;
    }
    .col-end-6{
        grid-column-end: 7;
    }
    .col-end-11{
        grid-column-end: 11;
    }
    .col-end-12{
        grid-column-end: 13;
    }
} 
@media(max-width: 1279px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( 8, 1fr);
        gap: 20px;
        padding: 0 100px;
    }
}
@media(max-width: 1023px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( 6, 1fr);
        gap: 20px;
        padding: 0 70px;
    }
}
@media(max-width: 767px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
        gap: 20px;
        padding: 0 30px;  
    }
}
